!
!   fibv1.prog 
!
!   Fibonacci calculation using recursion.
!   Note the use of local variables being
!   passed to the recursions as reference
!   parameters.
!
!   A good test of the full compiler comp2.
!
PROGRAM fibv1;
  VAR n, nMax, fibN;

  PROCEDURE fib(n, REF acc);
    VAR fm1, fm2;
    BEGIN
      IF n <= 2 THEN BEGIN acc := 1; END
      ELSE BEGIN
        fib(n-1,fm1);
	fib(n-2,fm2);
        acc := fm1 + fm2;
      END;
    END;

  ! Main program starts here.
  BEGIN
    READ(nMax);      ! Read max value of n
    n := 1;          ! Write out the first n Fibonacci numbers
    WHILE n <= nMax DO BEGIN
      fib(n, fibN);    
      WRITE(fibN);
      n := n + 1;
    END;
  END.
